<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" />
    <link rel="stylesheet" href="style.css" />
    <title>MangaList</title>
</head>

<body>
    <nav>
        <div class="nav__header">
            <div class="nav__logo">
                <a href="">MangaList <span><i class="ri-book-open-line"></i></span></a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
                <span><i class="ri-menu-line"></i></span>
            </div>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="">Account</a></li>
            <li><a href="">Settings</a></li>
            <li><a href="">Manga List</a></li>
        </ul>
        <div class="nav__btn">  <!-- Change? -->
            <label for="input-file">Add Manga</label>
            <input type="file" accept="image/*" id="input-file"/>
            <img id="preview" src="">
        </div>
    </nav>
    <!-- New: Can Remove if broken -->
    <div class="section__container">
        <div class="slider__wrapper">
            <div class="image__list">
                <img src="" alt="">
            </div>
        </div>
    </div>
    <div id="uploaded-image-container" class="uploaded-image-container">
        <img id="uploaded-image" src="" alt="Uploaded Manga">
    </div>
    <script src="script.js"></script>
</body>

</html>